# devnapratica-api-pedidos

./: README.md  pom.xml
.docs/: [Dev na Prática] - API Pedidos.postman_collection.v1.json  [Dev na Prática] - API Pedidos.postman_collection.v2.json  [Dev na Prática] - API Pedidos.postman_collection.v2_1.json
src/main/java/br/edu/senior/devnapratica/pedidospdv/: ApiPedidosApplication.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/controllers/: ClienteController.java  ControllerExceptionHandler.java  PedidoController.java  ProdutoController.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/dao/: ClienteDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/dao/controllers/: ClienteControllerDAO.java  PedidoControllerDAO.java  ProdutoControllerDAO.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/domain/: Cliente.java  ItemPedido.java  MensagensErro.java  Pedido.java  Produto.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/exception/: EntidadeNaoEncontradaException.java  ErroValidacaoException.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/services/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/edu/senior/devnapratica/pedidospdv/util/: ValidacaoUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__criacao_banco_de_dados_inicial.sql  V1_2__insercao_registros_iniciais.sql
src/test/java/br/edu/senior/devnapratica/pedidospdv/: ApiPedidosApplicationTests.java  DomainTestHelper.java
src/test/java/br/edu/senior/devnapratica/pedidospdv/controllers/: PedidoControllerIntegrationTest.java
src/test/java/br/edu/senior/devnapratica/pedidospdv/dao/: ProdutoDAOTest.java
src/test/java/br/edu/senior/devnapratica/pedidospdv/domain/: ItemPedidoTest.java
src/test/java/br/edu/senior/devnapratica/pedidospdv/services/: ClienteServiceTest.java  ClienteServiceTestMock.java  PedidoServiceIntegrationTest.java  PedidoServiceMockTest.java  PedidoServiceTest.java
src/test/resources/: application.properties
(+5 files in other folders)
