server.port = 8802

spring.datasource.url = jdbc:postgresql://localhost:5432/devnapratica-api-pedidos
spring.datasource.username = postgres
spring.datasource.password = postgre
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Evitar erro: java.sql.SQLFeatureNotSupportedException: Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
# Previne a criação de IDs negativas utilizando sequences.
spring.jpa.properties.hibernate.id.new_generator_mappings = false

flyway.url = jdbc:postgresql://localhost:5432/devnapratica-api-pedidos
flyway.user = postgres
flyway.password = postgre

logging.additivity = false
